{
  "name": "web-ui-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protobufjs": "~7.3.0",
    "protobufjs-cli": "~1.1.2",
    "ws": "^8.17.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  },
  "type": "module"
}
